<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Seth's Giphy Search</title>
  <link href="giphy.css" rel="stylesheet">

</head>
<body>

  <div class="container">
    <h1>Giphy Search</h1>

    <div id="buttons-view"></div>

    <form id="giphy-form">
      <label for="giphy-input">Seth's Giphy Image Search</label>
      <input type="text" id="giphy-input"><br>

      <input id="add-giphy" type="submit" value="Add a Giphy">
    </form>

    <div id="giphy-view"></div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="giphy.js"></script>
</body>

</html>
